{
  "name": "Hodor",
  "version": "0.0.0",
  "private": true,
  "author": "M.D. van Es",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-9gag": "^0.2.0",
    "hubot-daily-comic": "0.0.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-dogeme": "^1.0.0",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.2",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^0.1.2",
    "hubot-caniuse": "~1.0.3",
    "hubot-voting": "~1.0.0",
    "hubot-status": "0.0.2",
    "hubot-todos": "0.0.5",
    "hubot-browserstack": "~0.1.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
